description "gnome tracker system startup script"
author "wrouesnel"

start on (local-filesystems and net-device-up)
stop on shutdown

respawn
respawn limit 5 60

setuid tracker

script
	chdir /var/lib/tracker
	eval `dbus-launch --sh-syntax`
	echo $DBUS_SESSION_BUS_PID > .tracker-sessionbus.pid
	echo $DBUS_SESSION_BUS_ADDRESS > .tracker-sessionbus
	/usr/lib/tracker/tracker-store
end script

post-start script
	chdir /var/lib/tracker
	while [ ! -e .tracker-sessionbus ]; do sleep 1; done
	DBUS_SESSION_BUS_ADDRESS=$(cat .tracker-sessionbus) /usr/lib/tracker/tracker-miner-fs &
end script

post-stop script 
	# We need to kill off the DBUS session here
	chdir /var/lib/tracker
	kill $(cat .tracker-sessionbus.pid)
	rm .tracker-sessionbus.pid
	rm .tracker-sessionbus
end script
